VITE_SUPABASE_PROJECT_ID="ilchvjorsdmxltawxpso"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsY2h2am9yc2RteGx0YXd4cHNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NjQzNDcsImV4cCI6MjA4NzU0MDM0N30.sMqRcys_I-TWzz6CWtPcz5yCXjJsXtcioh_lgGGfQ50"
VITE_SUPABASE_URL="https://ilchvjorsdmxltawxpso.supabase.co"
